<!DOCTYPE html>
<html>
<head>
	<title>Task 6 - Muharram Asad</title>
</head>
<body>
<div id="jawaban"></div>
<script>
	for (var i = 1; i <= 100; i++) {
	    if (i % 15 == 0)
			document.getElementById('jawaban').innerHTML += '<br>TokoPedia';
	    else if (i % 3 == 0)
	        document.getElementById('jawaban').innerHTML += '<br>Toko';
	    else if (i % 5 == 0)
	        document.getElementById('jawaban').innerHTML += '<br>Pedia';
	    else
	        document.getElementById('jawaban').innerHTML += '<br>' + i;
	}
</script>
</body>
</html>